{
  "name": "meu-app",
  "version": "1.0.8",
  "description": "Sompur - um player de música desktop.",
  "license": "MIT",
  "desktopName": "sompur",
  "author": {
    "name": "João Paulo Kowalski",
    "email": "173004112+Jopako@users.noreply.github.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.Sompur.app",
    "productName": "Sompur",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "main.js",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "build/icons/icon.png",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "draft"
    }
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "electron-reload": "^2.0.0-alpha.1",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "music-metadata": "^11.13.0"
  }
}